# Enchanting-Plus

./: .gitignore  README.md  api.xml  build.gradle  build.num  build.number  build.properties  build.xml  changelog.py  changelog_html.py  getversion.py  gradle.properties  pom.xml  pom.xml~  readme.md  setup.py  updateForge.sh  update_patches.py  update_versions.py  updatenames.sh  versions.json
API/eplus/api/: EplusApi.java  EplusPlugin.java
client/eplus/client/: ClientProxy.java  GuiContainerEnchanting.java  GuiDisenchantmentItem.java  GuiEnchantingTutorial.java  GuiEnchantmentItem.java  GuiEnchantmentPlus.java  GuiEnchantmentPlusPocket.java  GuiIcon.java  LatestVersionMessage.java
common/eplus/common/: BlockEnchantingTable.java  CommonProxy.java  Config.java  ConnectionHandler.java  ContainerEnchanting.java  EnchantingPlus.java  EnchantmentItemData.java  Game.java  InventoryEnchanting.java  ItemPocketEnchanter.java  PacketHandler.java  PacketRepair.java  PacketTransfer.java  Version.java  eplusCommand.java
common/eplus/common/localization/: LocalizationHandler.java  LocalizationRegistry.java
common/eplus/common/packet/: ItemPocketEnchanter.java  PacketBase.java  PacketConfig.java  PacketDisenchant.java  PacketEnchant.java
gradle/wrapper/: gradle-wrapper.properties
patches/1_6/eplus/: EnchantingPlus.java.patch
patches/1_6/eplus/commands/: EplusCommands.java.patch
patches/1_6/eplus/gui/: GuiModTable.java.patch
patches/1_6/eplus/handlers/: CapeTickHandler.java.patch  VersionTickHandler.java.patch
patches/1_6/eplus/inventory/: ContainerEnchantTable.java.patch  TileEnchantTable.java.patch
patches/1_6/eplus/renders/: EnchantmentTableRender.java.patch
patches/eplus/: EnchantingPlus.java.patch
patches/eplus/blocks/: BlockEnchantTable.java.patch
patches/eplus/commands/: EplusCommands.java.patch
patches/eplus/gui/: GuiModTable.java.patch
patches/eplus/handlers/: CapeTickHandler.java.patch  VersionTickHandler.java.patch
patches/eplus/inventory/: ContainerEnchantTable.java.patch  TileEnchantTable.java.patch
patches/eplus/items/: ItemTableUpgrade.java.patch
patches/eplus/renders/: EnchantmentTableRender.java.patch
resources/: changelog.txt  maven.properties  mcmod.info  pack.mcmeta  version  version.properties
resources/assets/eplus/lang/: de_DE.xml  en_US.xml  langs.txt  ru_RU.xml
resources/eplus/lang/: en_US.xml  it_IT.xml  pt_BR.xml
resources/mods/eplus/gui/: enchant.xcf
resources/mods/eplus/lang/: en_US.xml  langs.txt
src/api/java/com/aesireanempire/eplus/: EplusApi.java  EplusPlugin.java
src/eplus/: EnchantingPlus.java
src/eplus/blocks/: BlockEnchantTable.java  Blocks.java
src/eplus/client/: ClientProxy.java  GuiContainerEnchanting.java  GuiDisenchantmentItem.java  GuiEnchantmentItem.java  GuiEnchantmentPlus.java  GuiEnchantmentPlusPocket.java  GuiIcon.java  LatestVersionMessage.java
src/eplus/commands/: CommandRegister.java  EplusCommands.java
src/eplus/common/: BlockEnchantingTable.java  CommonProxy.java  ConnectionHandler.java  ContainerEnchanting.java  EnchantingPlus.java  EnchantmentItemData.java  EplusTab.java  InventoryEnchanting.java  ItemPocketEnchanter.java  PacketHandler.java  PacketRepair.java  Version.java  eplusCommand.java
src/eplus/common/localization/: LocalizationHelper.java  LocalizationRegistry.java
src/eplus/common/packet/: PacketConfig.java  PacketDisenchant.java  PacketEnchant.java
src/eplus/exceptions/: FingerprintException.java
src/eplus/gui/: GuiModTable.java  GuiVanillaTable.java
src/eplus/handlers/: CapeTickHandler.java  ConfigurationHandler.java  LanguageHandler.java  NickyChatHandler.java  NickyHandler.java  NickyTickHandler.java  PluginHandler.java  Version.java  VersionTickHandler.java
src/eplus/helper/: BookHelper.java  EnchantHelper.java  MathHelper.java  StringHelper.java
src/eplus/inventory/: ContainerEnchantTable.java  SlotEnchant.java  SlotEnchantTable.java  TileEnchantTable.java
src/eplus/items/: ItemTableUpgrade.java  Items.java
src/eplus/lib/: ConfigurationSettings.java  EnchantmentHelp.java  FontFormat.java  GuiIds.java  References.java  Strings.java
src/eplus/network/: ClientProxy.java  CommonProxy.java  ConnectionHandler.java  GuiHandler.java  PacketHandler.java  PlayerTracker.java
src/eplus/network/packets/: BasePacket.java  ConfigPacket.java  DisenchantErrorPacket.java  DisenchantPacket.java  EnchantPacket.java  EnchantmentAllowedPacket.java  GuiPacket.java  ReConfigPacket.java  RepairPacket.java  basePacket.java
src/eplus/network/proxies/: ClientProxy.java  CommonProxy.java
src/eplus/plugins/: EplusPlugin.java  TConPlugin.java  ThaumcraftPlugin.java  Treecapitatior.java
src/eplus/renders/: EnchantmentTableRender.java  TableEntityItem.java  TableEntityItemRenderer.java  TileEnchantRenderer.java
src/eplus/utils/: MathHelper.java  Utils.java
src/main/java/com/aesireanempire/eplus/: EnchantingPlus.java  Events.java  Properties.java
src/main/java/com/aesireanempire/eplus/api/: EplusApi.java  EplusPlugin.java
src/main/java/com/aesireanempire/eplus/blocks/: BlockEnchantTable.java  Blocks.java
src/main/java/com/aesireanempire/eplus/commands/: CommandRegister.java  EplusCommands.java
src/main/java/com/aesireanempire/eplus/exceptions/: FingerprintException.java
src/main/java/com/aesireanempire/eplus/gui/: GuiModTable.java  GuiVanillaTable.java
src/main/java/com/aesireanempire/eplus/handlers/: CapeTickHandler.java  ConfigurationHandler.java  LanguageHandler.java  ModVersion.java  PluginHandler.java  Version.java  VersionTickHandler.java
src/main/java/net/darkhax/eplus/: ConfigurationHandler.java  EnchLogic.java  EnchantingPlus.java
src/main/java/net/epoxide/eplus/: EnchantingPlus.java
src/main/resources/: mcmod.info
src/main/resources/assets/eplus/blockstates/: advanced_table.json  decorative_book.json
src/main/resources/assets/eplus/lang/: de_DE..lang  de_DE.lang  en_US.lang  es_ES.lang  fr_FR.lang  langs.txt  pt_BR.lang  ru_RU.lang  ru_RU.xml  ru_ru.lang  tr_TR.lang  zh_CN.lang  zh_TW.lang
(+188 files in other folders)
