<project name="Enchanting Plus" basedir="./" default="main">

    <!-- Properties -->

    <property environment="env"/>
    <property name="build.dir" location="build"/>
    <property name="src.dir" location="src"/>
    <property name="resource.dir" location="resources"/>
    <property name="download.dir" location="download"/>

    <property name="temp.dir" location="temp"/>
    <property name="temp.mcp.dir" location="${temp.dir}/mcp"/>

    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="jar.dir" location="${build.dir}/dist"/>

    <property name="mcp.dir" location="${build.dir}/mcp"/>

    <property name="clientsrc.dir" location="${mcp.dir}/src/minecraft"/>

    <property name="mcp-name" value="mcp_575"/>
    <property name="mcp-download" value="https://dl.dropbox.com/u/21347544/${mcp-name}.zip"/>
    <available property="mcp-exists" file="${download.dir}/${mcp-name}.zip"/>
    <available property="temp-mcp-dir" file="${temp.mcp.dir}"/>

    <property name="eplus.version" value="1.13.1"/>

    <property name="fml.python.dir" location="${mcp.dir}/forge/fml/python"/>
    <condition property="python.exe" value="${fml.python.dir}/python_fml" else="python">
        <os family="Windows"/>
    </condition>


    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="setup-environment">
        <condition property="build.number" value="${env.BUILD_NUMBER}" else="0">
            <isset property="env.BUILD_NUMBER"/>
        </condition>
    </target>

    <target name="setup" depends="setup-environment">
        <condition property="eplus.version.full" value="${eplus.version}" else="${eplus.version}.${build.number}">
            <equals arg1="${build.number}" arg2="0" />
        </condition>

        <echo>Starting build for ${eplus.version.full}</echo>

        <mkdir dir="${download.dir}"/>

        <antcall target="downloadFiles"/>

        <antcall target="unzip-files"/>

    </target>

    <target name="downloadFiles">
        <antcall target="download-mcp"/>
    </target>

    <target name="download-mcp" unless="${mcp-exists}">
        <get dest="${download.dir}">
            <url url="${mcp-download}"/>
        </get>
        <delete dir="${temp.mcp.dir}"/>
    </target>

    <target name="unzip-files">
        <antcall target="unzip-mcp"/>
    </target>

    <target name="unzip-mcp">
        <unzip dest="${build.dir}">
            <fileset dir="${download.dir}">
                <include name="${mcp-name}.zip"/>
            </fileset>
        </unzip>

        <!--
        <exec dir="${temp.forge.dir}" executable="python">
            <arg value="install.py"/>
        </exec>
        -->
    </target>

    <target name="compile" depends="setup">

        <copy todir="${clientsrc.dir}">
            <fileset dir="${src.dir}"/>
            <filterset>
                <filter token="BUILD_NUMBER" value="${build.number}"/>
            </filterset>
        </copy>

        <exec dir="${mcp.dir}" executable="${python.exe}">
            <arg value="runtime/recompile.py"/>
        </exec>

        <exec dir="${mcp.dir}" executable="${python.exe}">
            <arg value="runtime/reobfuscate.py"/>
        </exec>

        <mkdir dir="${classes.dir}/eplus"/>
        <copy todir="${classes.dir}/eplus">
            <fileset dir="${mcp.dir}/reobf/minecraft/eplus"/>
        </copy>

        <exec dir="" executable="${python.exe}">
            <arg value="changelog.py"/>
        </exec>

        <copy todir="${classes.dir}">
            <fileset dir="${resource.dir}">
                <exclude name="build.xml"/>
                <exclude name="build.number"/>
            </fileset>
        </copy>

    </target>

    <target name="update">
        <condition property="releasebuild">
            <equals arg1="${build.number}" arg2="0" />
        </condition>
    </target>

    <target name="updateversion" if="${releasebuild}" depends="update">
        <exec dir="" executable="${python.exe}">
            <arg value="update_versions.py"/>
            <arg value="${mcp.dir}" />
            <arg value="${eplus.version}" />
        </exec>
    </target>

    <target name="package" depends="compile">
        <condition property="eplus.jar.name" value="EnchantingPlus-${eplus.version.full}" else="EnchantingPlus-${eplus.version.full}-beta">
            <equals arg1="${build.number}" arg2="0" />
        </condition>

        <jar destfile="${jar.dir}/${eplus.jar.name}.jar" basedir="${classes.dir}"/>
        <antcall target="updateversion" />
    </target>

    <target name="main" depends="clean,package"/>

</project>