mod_version=5.0.
mod_group=net.darkhax.eplus
mod_name=EnchantingPlus
mod_class=EnchantingPlus

version_minecraft=1.12.2
version_forge=14.23.4.2758
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=59413

version_bookshelf=2.3.567
version_minetweaker=4.1.20.675
version_jei=4.13.1.220
