<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mods.freyja</groupId>
  <artifactId>EnchantingPlus</artifactId>
  <version>1.14.6</version>
  <name>EnchantingPlus</name>
  <url>https://github.com/odininon/enchantingplus</url>

  <parent>
    <groupId>net.md-5</groupId>
    <artifactId>ForgeMod</artifactId>
    <version>1.5.1-7.7.2-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:odininon/enchantingplus.git</connection>
    <developerConnection>scm:git:git@github.com:odininon/enchantingplus.git</developerConnection>
    <url>git@github.com:odininon/enchantingplus.git</url>
  </scm>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/odininon/enchantingplus/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
           </goals>
         </execution>
       </executions>
       <configuration>
         <shortRevisionLength>8</shortRevisionLength>
         <doCheck>false</doCheck>
         <doUpdate>false</doUpdate>
         <format>{0,date,yyyy-MM-dd_HH-mm}</format>
	 <items>
           <item>timestamp</item>
         </items>
       </configuration>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName>	
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
