#Enchanting Plus German Language File

#Item Names
item.tableUpgrade.name=Tisch Verbessern
item.eplus.scroll.name=Zauberschriftrolle

#Block Names
tile.advancedEnchantmentTable.name=Erweiterte Zauber Tisch

#Tooltips
tooltip.eplus.enchantment=Zauber
tooltip.eplus.modifier=Schriftrolle Modifikator
tooltip.eplus.speed=Tempo
tooltip.eplus.stability=Stabilität
tooltip.eplus.repair=Reparieren Preis
tooltip.eplus.playerlevel=Spielerlevel
tooltip.eplus.maxlevel=Maximal Zauber Niveau
tooltip.eplus.enchant=Zauber Preis