#Enchanting Plus English Language File

#Item Names
item.eplus.tableUpgrade.name=Table Upgrade
item.eplus.scroll.name=Enchanted Scroll
item.eplus.book.eplus.name=Enchanting Plus Book
item.eplus.book.vanilla.name=Enchanting Book
item.eplus.book.prismarine.name=Prismarine Book
item.eplus.book.nether.name=Nether Book
item.eplus.book.tartarite.name=Tartarite Book
item.eplus.book.white.name=Pale Book
item.eplus.book.metal.name=Metal Book

#Block Names
tile.eplus.advancedtable.name=Advanced Enchantment Table
tile.eplus.arcaneInscriber.name=Arcane Inscriber
tile.eplus.enchantmentbook.name=Enchanted Book

#Tooltips
tooltip.eplus.enchantment=Enchantment
tooltip.eplus.modifier=Scroll Modifier
tooltip.eplus.speed=Speed
tooltip.eplus.stability=Stability
tooltip.eplus.repair=Repair Cost %s
tooltip.eplus.playerlevel=Player Level
tooltip.eplus.maxlevel=Max Enchantment Level
tooltip.eplus.enchant=Enchanting Cost
tooltip.eplus.learned=Learned
tooltip.eplus.duration=Duration
tooltip.eplus.uses=Remaining Uses
tooltip.eplus.unlimited=Unlimited
tooltip.eplus.nodesc=Please ask mod author to maintain enchantment descriptions.
tooltip.eplus.experienceGained=EXP Gained
tooltip.eplus.invalid=This scroll is invalid!

#Chat
chat.eplus.scrollunlock=Enchantment unlocked
chat.eplus.scrollunlock.failed=You have already learned this.
chat.eplus.morebooks=Not enough bookcases, Requires
chat.eplus.morelevels=Not enough levels, Requires

#Enchantment Descriptions
description.enchantment.protect.all=Reduces damage from most sources. 
description.enchantment.protect.fire=Reduces the effects of fire damage. Also reduces the burn time when set on fire.
description.enchantment.protect.fall=Reduces fall damage and ender pearl teleportation damage.
description.enchantment.protect.explosion=Reduces damage from explosions and explosion knockback.
description.enchantment.protect.projectile=Reduces damage from projectiles such as arrows and fire balls.
description.enchantment.oxygen=Extends the amount of time the player can spend under water. Also improves vision while under water.
description.enchantment.waterWorker=Increases mining speed while underwater. 
description.enchantment.thorns=Causes damage to enemies when they attack you.
description.enchantment.damage.all=Increases the damage of the item.
description.enchantment.damage.undead=Increases damage against undead mobs such as zombies and skeletons.
description.enchantment.damage.arthropods=Increases damage against arthropods such as Spiders and Silverfish.
description.enchantment.knockback=Increases the knockback strength of the weapon.
description.enchantment.fire=Causes additional fire damage when used to attack a mob.
description.enchantment.lootBonus=Mobs will drop more loot when killed.
description.enchantment.digging=Increases mining speed of the tool.
description.enchantment.untouching=Allows fragile blocks such as glass to be collected.
description.enchantment.durability=Causes the tool to lose durability at a slower rate.
description.enchantment.lootBonusDigger=Some blocks like coal and diamond ore may drop additional items.
description.enchantment.arrowDamage=Increases the damage of arrows fired from the bow.
description.enchantment.arrowKnockback=Increases the knockback strength of arrows fired by the bow.
description.enchantment.arrowFire=Arrows fired from the bow will deal additional fire damage. 
description.enchantment.arrowInfinite=Allows the bow to fire normal arrows for free. You must have at least one arrow for this to work.
description.enchantment.lootBonusFishing=Increases the chance of getting good loot while fishing.
description.enchantment.fishingSpeed=Decreases the amount of time it takes for a fish to bite the hook.
description.enchantment.waterWalker=Increases movement speed while under water.
description.enchantment.frostWalker=Freezes water under the player into cracked ice.
description.enchantment.mending=Repairs the durability of armor and tools with EXP.