#Enchanting Plus English Language File

#Item Names
item.tableUpgrade.name=Table Upgrade
item.eplus.scroll.name=Enchanted Scroll
item.eplus.book.name=Tome: Enchanted Guardian

#Block Names
tile.advancedEnchantmentTable.name=Advanced Enchantment Table

#Tooltips
tooltip.eplus.enchantment=Enchantment
tooltip.eplus.modifier=Scroll Modifier
tooltip.eplus.speed=Speed
tooltip.eplus.stability=Stability
tooltip.eplus.repair=Repair Cost
tooltip.eplus.playerlevel=Player Level
tooltip.eplus.maxlevel=Max Enchantment Level
tooltip.eplus.enchant=Enchanting Cost
tooltip.eplus.learned=Learned
tooltip.eplus.duration=Duration
tooltip.eplus.uses=Remaining Uses
tooltip.eplus.unlimited=Unlimited

#Chat
chat.eplus.scrollunlock=Enchantment unlocked
chat.eplus.scrollunlock.failed=You have already learned this.

#Potions
potion.eplus.book.name=Guardian Tome