#Enchanting Plus English Language File

#Item Names
item.eplus.tableUpgrade.name=Table Upgrade
item.eplus.scroll.name=Enchanted Scroll
item.eplus.book.eplus.name=Enchanting Plus Book
item.eplus.book.vanilla.name=Enchanting Book
item.eplus.book.prismarine.name=Prismarine Book
item.eplus.book.nether.name=Nether Book
item.eplus.book.tartarite.name=Tartarite Book
item.eplus.book.white.name=Pale Book
item.eplus.book.metal.name=Metal Book

#Block Names
tile.eplus.advancedtable.name=Advanced Enchantment Table
tile.eplus.arcaneInscriber.name=Arcane Inscriber
tile.eplus.enchantmentbook.name=Enchanted Book

#Tooltips
tooltip.eplus.enchantment=Enchantment
tooltip.eplus.modifier=Scroll Modifier
tooltip.eplus.speed=Speed
tooltip.eplus.stability=Stability
tooltip.eplus.repair=Repair Cost
tooltip.eplus.playerlevel=Player Level
tooltip.eplus.maxlevel=Max Enchantment Level
tooltip.eplus.enchant=Enchanting Cost
tooltip.eplus.learned=Learned
tooltip.eplus.duration=Duration
tooltip.eplus.uses=Remaining Uses
tooltip.eplus.unlimited=Unlimited
tooltip.eplus.nodesc=No description has been provided for this enchantment. 
tooltip.eplus.experienceGained=EXP Gained
tooltip.eplus.invalid=This scroll is invalid!
tooltip.eplus.notowner=You do not own this item. You can not enchant it!

#Gui
gui.button.eplus.mod=Mod
gui.button.eplus.vanilla=Vanilla
gui.notification.eplus.unlocked=Enchantment Unlocked!

#Chat
chat.eplus.scrollunlock=Enchantment unlocked
chat.eplus.scrollunlock.failed=You have already learned this.
chat.eplus.morebooks=Not enough bookcases, Requires
chat.eplus.morelevels=Not enough levels, Requires

#Misc
itemGroup.eplus=Enchanting Plus
potion.eplus.book.name=Guardian Tome
description.villager.profession.eplus.librarian=Arcane Historian

#Commands
command.eplus.learnenchant.usage=/learnEnchant This command will unlock an enchantment for the given player. The command arguments are playerName and enchantment ID. You can use a or all in place of the id to get all enchantments. 
command.bookshelf.color.success=sucessfully learned
command.eplus.learnenchant.all.success=sucesffully learned all enchantments. 

#Achievement Titles
achievement.eplus.enchanter=Arcane Enchanter
achievement.eplus.repair=Mystic Repair
achievement.eplus.study=Ancient Studies
achievement.eplus.research=Arcane Research
achievement.eplus.enlightened=Enlightened

#Achievement Descriptions
achievement.eplus.enchanter.desc=Use the Advanced Enchantment Table
achievement.eplus.repair.desc=Repair a tool at the Advanced Enchantment Table
achievement.eplus.study.desc=Use the Arcane Inscriber
achievement.eplus.research.desc=Collect an Enchanted Scroll
achievement.eplus.enlightened.desc=Craft an Enchanted Book decoration. 

#Information
info.tile.eplus.advancedEnchantmentTable=This upgraded Enchantment Table will allow players to control how their item is enchanted. The player will be given access to any enchantment that they have unlocked. Enchantments are unlocked by using scrolls.
info.tile.eplus.arcaneInscriber=This block will allow players to convert enchanted books into enchanted scrolls. There is a 50% success rate, however this can be increased with modifiers, such as Obsidian, or the Eye of Ender.
info.tile.eplus.enchantmentbook=A decorative enchantment book. You can dye this book using any standard dye Item. This block will also contribute towards the amount of bookshelves around an enchantment table. The height of the book can be increased by right clicking on it with a feather, and decreased by right clicking with an iron ingot. The ingot and feater will not be consumed.
info.item.eplus.scroll=Enchanted scrolls can be used to unlock enchantments. You can find these scrolls in dungeon chests, or as a trade from some villagers. You can also get them as a rare drop from hostile mobs. The Arcane Inscriber can also be used to convert enchanted books into enchanted scrolls. To use, hold down right mouse button.
info.item.eplus.tableUpgrade=The Table Upgrade can be used to convert a normal Enchantment Table into an Advanced Enchantment Table. It can be used by right clicking on the table. If that does not work, you can also craft it with the normal table. 
info.item.eplus.book=The Tome of the Enchanted Guardian will give the player a special effect when used. This item is not available in normal gameplay. 

#Enchantment Descriptions
description.enchantment.protect.all=This enchantment reduces damage done to the wearer from many damage sources. It stacks with enchantments such as Fire Resistance and Feather Falling however it is possible to hit a limit on how much damage will be reduced. This enchantment can be applied to all armor types.
description.enchantment.protect.fire=This enchantment reduces damage taken from fire sources such as fire, blazes and lava. This enchantment also reduces the total amount of time the wearer will stay on fire. This enchantment can be applied to all armor types. 
description.enchantment.protect.fall=This enchantment reduces damage taken from falling, it also reduces damage taken when using ender pearls. This enchantment is only applicable to boots.
description.enchantment.protect.explosion=This enchantment reduces damage taken from explosions such as tnt or creepers. This enchantment also reduces the knockback from explosions. This enchantment can be applied to all armor types.
description.enchantment.protect.projectile=This enchantment reduces damage taken from projectiles such as arrows and fire charges. This enchantment can be applied to all armor types.
description.enchantment.oxygen=This enchantment improves the vision of the wearer when under water. The enchantment will also increase the total air of the wearer by 15 seconds per level. Time between suffocation damage is also increased by a second per level. This enchantment can only be applied to helmets.
description.enchantment.waterWorker=This enchantment improves the block breaking speed of the wearer when under water. This enchantment can only be applied to helmets. 
description.enchantment.thorns=This enchantment has a 15% chance per level to damage mobs that hurt the wearer by half a heart to two hearts. This enchantment can be applied to all armor types. 
description.enchantment.damage.all=This enchantment increases the damage of the item by 1.25 damage per level. This enchantment can be applied to many tool types however a sword is the primary item. 
description.enchantment.damage.undead=This enchantment increases damage done to undead mobs such as skeletons, zombies and the wither by 2.5 damage per level. This enchantment can be applied to many tools however a sword is the primary item.
description.enchantment.damage.arthropods=This enchantment increases damage done to "spider" based mobs such as Spiders, Cave Spiders, Silverfish and Endermites by 2.5 damage per level. This enchantment can be applied to many tools however swords are the primary item.
description.enchantment.knockback=This enchantment causes mobs hit to knocked away from the player. This enchantment can be applied only to swords.
description.enchantment.fire=This enchantment causes mobs hit to be set on fire. The mob will receive 3 points of fire damage with an additional 4 points of fire damage for every level afterwards. This enchantment can only be applied to swords. 
description.enchantment.lootBonus=This enchantment causes mobs to drop more loot. The maximum amount of loot dropped is increased by 1 per level. The chance of rare drops is increased by 3% plus an addition .5% per level afterwards. This enchantment can only be applied to swords.
description.enchantment.digging=This enchantment causes blocks to break faster by 30%/69%/120%/186%/271%. For the effect to apply the tool must be used on the correct block. This effect be applied to picks, shovels, axes and shears.
description.enchantment.untouching=This enchantment allows blocks that are normally not obtainable to be obtainable. Examples include ice, grass and ore blocks. This enchantment can be applied to picks, shovels, axes and shears.
description.enchantment.durability=This enchantment increases the average durability of a tool or piece of armor. This effect can be applied to almost any item in the game as long as it has durability. Examples include flint and steel, fishing rods, all armor types and tools.
description.enchantment.lootBonusDigger=This enchantment gives certain blocks the chance to drop twice as many items. Each level increases to the amount of chances. The odds that a chance will succeed are decreased however the drop modifier is increased. 33%/25%/20% for 2/3/4 times the drops. For blocks that drop multiple items such as melons the maximum amount of items that could be dropped is increased by 1 per level. The chance to get flint from gravel is also increased offering a 14%/25/100% chance to drop flint. This enchantment can be applied to picks, shovels and axes.
description.enchantment.arrowDamage=This enchantment increases damage done by a bow by 25% multiplied by the level + 1. Damage is rounded to the nearest half heart. This enchantment is only for bows.
description.enchantment.arrowKnockback=This enchantment will cause mobs to be knocked away from the player when hit. This enchantment is for bows.
description.enchantment.arrowFire=This enchantment will set cause arrows launched to be set on fire. Mobs hit will also be set on fire. This fire only affects mobs, players and tnt blocks. This enchantment is only for bows. 
description.enchantment.arrowInfinite=This enchantment prevents arrows from being consumed when fired. This effect requires that the player has at least one arrow in their inventory. This enchantment is only for bows.
description.enchantment.lootBonusFishing=This enchantment increases the players odds of getting treasure when fishing by 1% per level. This enchantment is only for fishing rods.
description.enchantment.fishingSpeed=This enchantment decreases the time it takes for a fish to bite the hook by 5 seconds per level. This also increases the chance to get junk and treasure by 1% per level.