repair.cost=Стоимость починки
player.level=Уровень игрока
enchant.level.max=Максимальный уровень зачарования
enchanting.cost=Стоимость зачарования
description.enchantment.protection=Снижает урон от всех источников
description.enchantment.silkTouch=Добытые блоки роняют себя, вместо предмет(ов), которые должны
description.enchantment.featherFalling=Защита от урона при падении
description.enchantment.thorns=Шанс нанесения урона мобам или игрокам, которые атакуют владельца
description.enchantment.smite=Дополнительный урон нежити
description.enchantment.power=Увеличивает урон
description.enchantment.baneOfArthropods=Дополнительный урон паукам, пещерным паукам и чешуйнице
description.enchantment.protection.projectile=Защита от урона, получаемого стреляющими сущностями
description.enchantment.aquaAffinity=Увеличивает скорость подводной добычи
description.enchantment.protection.blast=Защита от взрывов; снижает отдачу от взрыва
description.enchantment.respiration=Уменьшает скорость потери воздуха под водой; увеличивает время между уроном, когда задыхаешься и тонешь
description.enchantment.fortune=Увеличивает шанс выпадения предметов из блоков
description.enchantment.infinity=Стрельба не потребляет стрелы
description.enchantment.punch=Увеличивает отбрасывание
description.enchantment.looting=Мобы могут ронять больше добычи
description.enchantment.fireAspect=Поджигает цель
description.enchantment.sharpness=Дополнительный урон
description.enchantment.unbreaking=Увеличивает прочность
description.enchantment.knockBack=Увеличивает отбрасывание
description.enchantment.efficiency=Быстрый сбор ресурсов, когда используется
description.enchantment.protection.fire=Защита от огня; огонь гаснет быстрее
description.enchantment.flame=Огненные стрелы
error.no.description=ПОЖАЛУЙСТА СООБЩИТЕ ОБ ЭТОМ: Пожалуйста, добавьте:
