repair.cost=修复消耗经验
player.level=玩家等级
enchant.level.max=最高附魔等级
enchanting.cost=附魔消耗经验
item.tableUpgrade.name=附魔台升级组件
tile.advancedEnchantmentTable.name=高级附魔台
description.enchantment.protection=减免所有伤害
description.enchantment.silkTouch=采掘方块掉落它们的原生形态
description.enchantment.featherFalling=减免掉落伤害
description.enchantment.thorns=有几率将受到的伤害反弹给玩家或生物
description.enchantment.smite=对亡灵生物造成额外伤害
description.enchantment.power=增加攻击伤害
description.enchantment.baneOfArthropods=减免蜘蛛,洞穴蜘蛛与蠹鱼造成的伤害
description.enchantment.protection.projectile=减免弹射物造成的伤害
description.enchantment.aquaAffinity=增加水下采掘速度
description.enchantment.protection.blast=减免爆炸造成的伤害以及冲击力
description.enchantment.respiration=增加水下呼吸时间;减免窒息与溺水造成的伤害
description.enchantment.fortune=增加采掘方块掉落物品的几率
description.enchantment.infinity=不消耗箭矢的射击
description.enchantment.punch=增强箭矢的击退效果
description.enchantment.looting=增加生物掉落物品的几率
description.enchantment.fireAspect=使攻击对象燃烧
description.enchantment.sharpness=对生物造成额外的伤害
description.enchantment.unbreaking=增加耐久度
description.enchantment.knockBack=增强击退效果
description.enchantment.efficiency=增加采掘速度
description.enchantment.protection.fire=减免着火造成的伤害;减少燃烧的时间
description.enchantment.flame=火矢
error.no.description=无附魔介绍,或附魔信息读取错误;请汇报模组作者
