#Enchanting Plus Traditional Chinese Language File

#方塊
tile.eplus.advanced.table.name=高級附魔臺
tile.eplus.decorative.book.eplus.name=更好的附魔書
tile.eplus.decorative.book.vanilla.name=附魔書
tile.eplus.decorative.book.prismarine.name=海晶石書
tile.eplus.decorative.book.nether.name=地獄書
tile.eplus.decorative.book.tartarite.name=韃靼書
tile.eplus.decorative.book.white.name=白色的書
tile.eplus.decorative.book.metal.name=金屬書

#物品
item.eplus.table.upgrade.name=附魔臺升級

#雜項
itemGroup.eplus=更好的附魔

#資訊
eplus.info.playerxp=經驗：%d
eplus.info.costxp=花費：%d
eplus.info.infinity=經驗：∞
eplus.info.power=花費減少：%.2f
gui.eplus.info.noitem=放置一個物品查看可用的附魔。
gui.eplus.info.noench=這個物品沒有任何附魔。
gui.eplus.info.tooexpensive=你需要更多的經驗來完成這次附魔。

eplus.info.tip.prefix=提示：
eplus.info.tip.bonus=詳細提示：
eplus.info.tip.description=按住 %s 顯示附魔滾動條的描述。
eplus.info.tip.books=你可以在周圍放置書架來減少附魔花費。
eplus.info.tip.treasure=寶藏型附魔還不能獲得，它們將在未來實現。
eplus.info.tip.curse=詛咒型附魔只能在午夜或滿月時被獲得。
eplus.info.tip.storage=高級附魔臺將存儲它的物品欄像箱子一樣。
eplus.info.tip.inventory=每個玩家都有自己的物品欄，打破桌子會使所有存貨的內容都下降。
eplus.info.tip.armor=側面的盔甲欄與玩家的物品欄相同。
eplus.info.tip.birthday=今天可能是你的生日。

#工具提示
gui.eplus.tooltip.tooexpensive=附魔過於昂貴！
gui.eplus.tooltip.enchant=點擊附魔
gui.eplus.tooltip.nochange=未做出改變。
tooltip.eplus.missing=沒有找到描述。請考慮請求 %s 的作者添加描述，或者貢獻一個給更好的附魔模組。本地化 key 是 %s。

#原版附魔描述
enchantment.minecraft.protection.desc=減少大多數來源的傷害。
enchantment.minecraft.fire_protection.desc=減少火焰傷害，也減少了燃燒時間。
enchantment.minecraft.feather_falling.desc=減少摔落傷害和末影珍珠傳送的傷害。
enchantment.minecraft.blast_protection.desc=減少爆炸造成的傷害和爆炸擊退效果。
enchantment.minecraft.projectile_protection.desc=減少箭和火球等彈射物的傷害。
enchantment.minecraft.respiration.desc=延長玩家潛水的時間。也改善在水下的視力。
enchantment.minecraft.aqua_affinity.desc=在水下時提高挖掘速度。
enchantment.minecraft.thorns.desc=當敵人攻擊你會造成傷害。
enchantment.minecraft.sharpness.desc=增加物品的傷害，等級越高傷害越高。
enchantment.minecraft.smite.desc=增加對亡靈生物（僵屍，骷髏等）的傷害，等級越高傷害越高。
enchantment.minecraft.bane_of_arthropods.desc=增加對節肢生物（蜘蛛，蠹魚等）傷害，等級越高傷害越高。
enchantment.minecraft.knockback.desc=提高武器的擊退強度，等級越高擊退距離越遠。
enchantment.minecraft.fire_aspect.desc=在攻擊生物時會讓生物著火，等級越高著火時間越長。
enchantment.minecraft.looting.desc=生物殺死時會掉落更多的物品，等級越高物品越多。
enchantment.minecraft.efficiency.desc=提高工具的挖掘速度，等級越高挖掘速度越快。
enchantment.minecraft.silk_touch.desc=允許挖掘諸如玻璃之類的易碎方塊。
enchantment.minecraft.unbreaking.desc=降低工具損失耐久的概率，等級越高，降低耐久的概率越低。
enchantment.minecraft.fortune.desc=破壞特殊的方塊會獲得額外的物品，等級越高獲得額外的物品越多。
enchantment.minecraft.power.desc=增加對弓發射的箭的傷害，等級越高傷害越高。
enchantment.minecraft.punch.desc=提高弓箭射出箭的擊退威力，等級越高著火時間更長越長。
enchantment.minecraft.flame.desc=從弓射出的箭頭會讓生物著火，等級越高傷害越高。
enchantment.minecraft.infinity.desc=你的弓射箭時不會消耗箭，但你至少攜帶一枝箭。射出的箭不能拾取。
enchantment.minecraft.luck_of_the_sea.desc=增加釣上好東西的概率，等級越高釣上好東西的概率越高。
enchantment.minecraft.lure.desc=減少魚咬住鉤子需要的時間，等級越高咬住鉤子需要的時間越低。
enchantment.minecraft.depth_strider.desc=在水下時提高移動速度。
enchantment.minecraft.frost_walker.desc=在水面行走時會把水變成霜冰，之後會自動消失。
enchantment.minecraft.mending.desc=拾取經驗時，會把經驗轉換成耐久來修理工具。
enchantment.minecraft.binding_curse.desc=被附魔物品不能從盔甲欄上取下。
enchantment.minecraft.vanishing_curse.desc=當玩家死亡時，被附魔的物品會直接消失。
enchantment.minecraft.sweeping.desc=增加橫掃攻擊傷害。

#末影核心
enchantment.endercore.xpboost.desc=生物被殺死時能夠給予更多經驗。
enchantment.endercore.autosmelt.desc=被挖掘下來的物品能夠自動燒煉。

#更多實用設備 2
enchantment.extrautils2.xu.kaboomerang.desc=迴旋鏢擊中某個物體時會產生爆炸。
enchantment.extrautils2.xu.zoomerang.desc=迴旋鏢將飛得更快，更遠。
enchantment.extrautils2.xu.burnerang.desc=迴旋鏢將對生物施加火焰傷害。
enchantment.extrautils2.xu.bladerang.desc=迴旋鏢將會造成額外傷害。
enchantment.extrautils2.xu.boomereaperang=迴旋鏢將會收割作物。

#Random Things
enchantment.randomthings.magnetic.desc=具有磁性附魔的工具，會吸收周圍的掉落物到物品欄中。

#JEI
jei.eplus.advancedtable=這張附魔臺可以用來對物品施加你想要的特定附魔。
jei.eplus.upgrade=將現有的附魔臺升級為高級附魔臺，需要Shift右擊方塊。
jei.eplus.decorative=這些書主要是裝飾性的，他們算作書架來強化附魔臺。在適當的情況下，它們也可以與比較器進行交互。
