#Enchanting Plus Traditional Chinese Language File

#方塊
tile.eplus.advanced.table.name=高級附魔臺
tile.eplus.decorative.book.eplus.name=高級附魔用書
tile.eplus.decorative.book.vanilla.name=附魔用書
tile.eplus.decorative.book.prismarine.name=海晶石之書
tile.eplus.decorative.book.nether.name=地獄之書
tile.eplus.decorative.book.tartarite.name=火石之書
tile.eplus.decorative.book.white.name=蒼白之書
tile.eplus.decorative.book.metal.name=金屬之書

#物品
item.eplus.table.upgrade.name=附魔臺升級

#雜項
itemGroup.eplus=更好的附魔

#資訊
eplus.info.playerxp=經驗：%d
eplus.info.costxp=需要：%d
eplus.info.infinity=經驗：∞
eplus.info.power=消耗減少：%.2f
gui.eplus.info.noitem=放置一個物品查看可用的附魔。
gui.eplus.info.noench=這個物品沒有任何附魔。
gui.eplus.info.tooexpensive=你需要更多的經驗來完成這次附魔。

eplus.info.tip.prefix=提示：
eplus.info.tip.bonus=額外的提示：
eplus.info.tip.description=當滑鼠選定附魔時，按下 %s 可以獲得更多資訊。
eplus.info.tip.books=你可以通過在附魔臺周圍放置書架的方式來減少附魔消耗。
eplus.info.tip.treasure=附魔寶藏目前還沒有添加，他們將在以後的版本出現。
eplus.info.tip.curse=只有當滿月且接近午夜時，你才能修改詛咒附魔。
eplus.info.tip.storage=高級附魔臺可以存儲放置其中的物品，就像一個箱子。
eplus.info.tip.inventory=每一個人在附魔臺中的空間都是獨立的。破壞附魔臺時，裏面存儲的所有物品都會掉落出來。
eplus.info.tip.armor=附魔臺左側的裝備欄與你的裝備欄是相同的。
eplus.info.tip.birthday=今天可能是你的生日。

#工具提示
gui.eplus.tooltip.tooexpensive=附魔過於昂貴！
gui.eplus.tooltip.enchant=點擊附魔
gui.eplus.tooltip.nochange=未做出改變。
tooltip.eplus.missing=沒有找到描述。請考慮請求 %s 的作者添加描述，或者貢獻一個給更好的附魔模組。本地化 key 是 %s。

#原版附魔描述
enchantment.minecraft.protection.desc=減少大多數來源的傷害。
enchantment.minecraft.fire_protection.desc=減少火焰傷害，也減少了燃燒時間。
enchantment.minecraft.feather_falling.desc=減少摔落傷害和末影珍珠傳送的傷害。
enchantment.minecraft.blast_protection.desc=減少爆炸造成的傷害和爆炸擊退效果。
enchantment.minecraft.projectile_protection.desc=減少箭和火球等彈射物的傷害。
enchantment.minecraft.respiration.desc=延長玩家潛水的時間。也改善在水下的視力。
enchantment.minecraft.aqua_affinity.desc=在水下時提高挖掘速度。
enchantment.minecraft.thorns.desc=當敵人攻擊你時，反彈傷害。
enchantment.minecraft.sharpness.desc=增加物品的傷害。
enchantment.minecraft.smite.desc=增加對亡靈生物（如僵屍，骷髏等）的傷害。
enchantment.minecraft.bane_of_arthropods.desc=增加對節肢生物（蜘蛛，蠹魚等）傷害。
enchantment.minecraft.knockback.desc=提高武器的擊退強度。
enchantment.minecraft.fire_aspect.desc=在攻擊生物時會讓生物著火。
enchantment.minecraft.looting.desc=生物殺死時會掉落更多的物品。
enchantment.minecraft.efficiency.desc=提高工具的挖掘速度。
enchantment.minecraft.silk_touch.desc=允許完整挖掘諸如玻璃之類的易碎方塊。
enchantment.minecraft.unbreaking.desc=降低工具損失耐久度的概率。
enchantment.minecraft.fortune.desc=破壞特殊的方塊會獲得額外的物品。
enchantment.minecraft.power.desc=增加對弓發射的箭的傷害。
enchantment.minecraft.punch.desc=提高弓發射的箭的擊退強度。
enchantment.minecraft.flame.desc=從弓發射的箭會讓生物著火。
enchantment.minecraft.infinity.desc=你的弓射箭時不會消耗箭，但你至少攜帶一支箭。射出的箭不能拾取。
enchantment.minecraft.luck_of_the_sea.desc=增加釣上好東西的概率。
enchantment.minecraft.lure.desc=減少魚咬鉤需要的時間。
enchantment.minecraft.depth_strider.desc=在水下時提高移動速度。
enchantment.minecraft.frost_walker.desc=在水面行走時會把水變成霜冰。
enchantment.minecraft.mending.desc=拾取經驗時，會把經驗轉換成耐久來修理盔甲工具。
enchantment.minecraft.binding_curse.desc=被附魔物品不能從盔甲欄上取下。
enchantment.minecraft.vanishing_curse.desc=當玩家死亡時，被附魔的物品會直接消失。
enchantment.minecraft.sweeping.desc=增加橫掃攻擊傷害。

#末影核心
enchantment.endercore.xpboost.desc=生物被殺死時能夠給予更多經驗。
enchantment.endercore.autosmelt.desc=挖掘的物品將以它們燒制後的狀態掉落。

#更多實用設備 2
enchantment.extrautils2.xu.kaboomerang.desc=迴旋鏢擊中某個物體時會產生爆炸。
enchantment.extrautils2.xu.zoomerang.desc=迴旋鏢將飛得更快，更遠。
enchantment.extrautils2.xu.burnerang.desc=迴旋鏢將對生物施加火焰傷害。
enchantment.extrautils2.xu.bladerang.desc=迴旋鏢將會造成額外傷害。
enchantment.extrautils2.xu.boomereaperang=迴旋鏢將會收割作物。

#隨機作品
enchantment.randomthings.magnetic.desc=擁有磁性附魔的工具，挖掘出的掉落物將直接進入你的物品欄，而不是落在地上。

#JEI
jei.eplus.advancedtable=這張附魔臺可以用來對物品施加你想要的特定附魔。
jei.eplus.upgrade=將現有的附魔臺升級為高級附魔臺，需要潛行右擊方塊。
jei.eplus.decorative=這些書主要是裝飾性的，它們算作書架來強化附魔臺。在適當的情況下，它們也可以與比較器進行交互。
